worker_processes  1;
events {
    worker_connections  1024;
}
http{
	include       mime.types;
	server {
		listen       80;
		server_name localhost;
	 
		location / {
			root /etc/nginx/http;
		}

        location /graphql{
            # proxy pass uri
           proxy_pass http://localhost:3000/graphql/;
        }

        location /api{
            # proxy pass uri
           proxy_pass http://localhost:3000/api/;
        }
	}
}
